body{
    background: white;
}

.title {
    font-size: 3.5em;
}

.page-container{
    display:flex;
    flex-direction: column; 
    align-items: center;   
}

.sketch-container {
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items: center;
    border: 1px solid crimson;
    width: 900px;
    height: 580px;
}

.toggle-options-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    height: 40rem;
    width: 40rem;
    border-top: 1px solid black;
    border-right: 1px solid black ;
    padding: 0;
}
.grid-div{
    width: 2.5rem;
    height: 2.5rem;
    box-sizing: border-box;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0;
    background: white;
}

button{
    width: 80px;
    height: 40px;
}
